{
    "all": true,
    "check-coverage": false,    
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "node_modules/"
    ],
    "extension": [
      ".js"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "report-dir": "./coverage",
    "branches": 15,
    "lines": 40,
    "functions": 35,
    "statements": 40    
}
