{
  "name": "node.jsrestapi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "SET NODE_ENV=default && node ./bin/www",
    "test": "mocha tests --timeout 10000 --recursive --check-leaks --exit --reporter mocha-junit-reporter --reporter-options mochaFile=test_reports/mocha/test-results.xml",
    "cover": "nyc --reporter=lcov --reporter=text npm test"
  },
  "dependencies": {
    "async": "^2.6.3",
    "config": "^2.0.2",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "http-errors": "~1.6.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1"
  }
}
