{
    "extends": "../../tsconfig.json",
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules", 
        "build"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "module": "ES2020",
        "target": "ES2020",
        "moduleResolution": "node",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "incremental": true,
        "outDir": "build/",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": false,
        "skipLibCheck": true,
        "noEmitOnError": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true,        
        "lib": [
            "ES2020"
        ],
        "plugins": [
            {
                "name": "@rollup/plugin-typescript"
            },
            {
                "name": "@rollup/plugin-json"
            }
        ]
    }
}