{
  "name": "webapi",
  "version": "1.0.0",
  "description": "",
  "author": "Teh Kok How",
  "license": "ISC",
  "type": "module",
  "exports": "./build/index.js",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.json && npm run rollup",
    "build:watch": "nodemon -e ts --exec \"npm run build\" --ignore build/** --ignore tests/**",
    "rollup": "rollup -c",
    "dev": "export NODE_ENV=development&& concurrently \"npx tsc --watch\" \"nodemon -q build/server.js\"",
    "start": "node build/server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "infrastructure": "^1.4.4",
    "inversify": "^6.0.2",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "rotating-file-stream": "^3.2.1",
    "spdy": "^4.0.2",
    "webapi.core": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "@types/spdy": "^3.4.9",
    "nodemon": "^3.1.1",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-ts": "^3.4.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.5.3",
    "typescript": "^5.4.5"
  },
  "keywords": [],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "engines": {
    "node": ">=19.8.1"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/build"
        ]
      }
    }
  }
}
